.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
    background-color: rgb(207, 227, 226);
}

.heroSection {
    position: relative;
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.heroSection:before, .heroSection:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.heroSection:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tagline {
    color: #203647;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 45px;
}

.text {
    width: 85%;
    color: #555;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.6px;
    line-height: 22px;
}

.searchBar {
    display: flex;
    gap: 20px;
}

.search {
    border-radius: 5px;
    padding: 8px 14px;
    font-size: 14px;
    letter-spacing: 0.8px;
    box-shadow: 0 3px 4px -1px rgba(0, 0, 0, 0.32);
}

.search::-webkit-search-cancel-button {
    cursor: pointer;
}

.search::placeholder {
    color: #888;
}

.numbers {
    margin-top: 20px;
    display: flex;
    gap: 40px;
}

.numbers h2 {
    font-size: 22px;
    font-weight: 700;
    color: #203647;
}

.numbers p {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.right::before {
    content: '';
    position: absolute;
    right: 0;
    top: -20px;
    width: 300px;
    height: 109.8%;
    background: #203647;
    opacity: 0.5;
    transform-origin: top;
    transform: skewX(-25deg);
    animation: animate 1s forwards;
}

.image {
    z-index: 1;
}

.responsive {
    display: none;
}

.section {
    width: 100%;
    margin: 40px 0;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: #203647;
}

.company {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.imgBox {
    margin: 20px 0;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.companyLogo {
    object-fit: cover;
}

.latestListings {
    margin: 50px 0;
}

/* Loading */
.spinnerBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #203647;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin .5s linear 0s infinite;
}

@keyframes animate {
    from {
        opacity: 0.2;
        translate: 100px 0;
    }

    to {
        opacity: 0.5;
        translate: -50px 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(359deg);
    }
}

@media screen and (min-width: 570px) and (max-width: 770px) {
    .container {
        margin: 30px 0;
    }
    
    .heroSection {
        padding: 25px 40px;
    }
    
    .left {
        width: 100%;
        gap: 20px;
    }
    
    .tagline {
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
    }
    
    .text {
        width: 90%;
        font-size: 14px;
        line-height: 21px;
    }
    
    .search {
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .numbers {
        margin-top: 15px;
    }
    
    .numbers h2 {
        font-size: 21px;
    }
    
    .numbers p {
        font-size: 13px;
    }
    
    .right::before {
        display: none;
    }
    
    .img {
        display: none;
    }
    
    .section {
        margin: 15px 0;
    }
    
    .companies {
        gap: 20px;
    }
    
    .title {
        font-size: 18px;
    }
    
    .company {
        grid-template-columns: repeat(6, 1fr);
        gap: 22px;
    }
    
    .imgBox {
        margin: 15px 0;
        height: 20px;
    }
    
    .companyLogo {
        width: 80px !important;
        height: 30px !important;
    }
    
    .latestListings {
        margin: 20px 0;
    }
}

@media screen and (max-width: 569px) {
    .container {
        margin: 10px 0;
    }
    
    .heroSection {
        flex-direction: column-reverse;
        padding: 30px 20px;
    }

    .left {
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }

    .tagline {
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 28px;
    }
    
    .text {
        width: 100%;
        font-size: 14px;
        line-height: 20px;
    }
    
    .searchBar {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .search {
        border-radius: 4px;
        font-size: 12px;
        letter-spacing: 0.6px;
        font-weight: 400;
    }
    
    .numbers {
        margin-top: 15px;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .numbers h2 {
        font-size: 18px;
        text-align: center;
    }
    
    .numbers p {
        font-size: 12px;
    }
    
    .right::before {
        display: none;
    }

    .img {
        display: none;
    }

    .responsive {
        display: flex;
    }

    .section {
        margin: 15px 0;
    }
    
    .companies {
        gap: 20px;
        padding: 20px 0;
    }
    
    .title {
        text-align: center;
        font-size: 15px;
    }
    
    .company {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
    }
    
    .imgBox {
        margin: 10px 0;
        height: 20px;
    }
    
    .companyLogo {
        width: 60px !important;
        height: 30px !important;
    }
    
    .latestListings {
        margin: 20px 0;
    }

    .spinnerBox {
        margin-bottom: 20px;
    }
    
    .spinner {
        width: 30px;
        height: 30px;
    }
}