.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    margin: 50px 0;
}

.filters {
    width: 100%;
    background-color: rgb(207, 227, 226);
    border-radius: 5px;
    padding: 40px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.label {
    font-size: 14px;
    letter-spacing: 0.8px;
    color: #444;
    line-height: 1px;
}

.input {
    padding: 6px 10px;
    border: 1px solid #888;
    border-radius: 4px;
}

.btn {
    margin-top: 10px;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.jobs {
    width: 100%;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.job {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #bbb;
}

.imgBox {
    border: 0.8px solid #bbb;
    padding: 0 5px;
    border-radius: 4px;
    height: 50px;
    position: relative;
}

.img {
    object-fit: cover;
}

.jobTitle {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.jobTitle h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #203647;
    letter-spacing: 0.7px;
}

.jobTitle p {
    font-size: 13px;
    font-weight: 500;
    color: #007cc7;
    letter-spacing: 0.5px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.clock {
    font-size: 16px;
    font-weight: 700;
    color: #888;
}

.date p {
    font-size: 13px;
    color: #888;
}

.category p {
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mark {
    color: #999;
}

.city p {
    font-size: 14px;
    font-weight: 300;
    color: #888;
}

/* Loading */
.spinnerBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #203647;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin .5s linear 0s infinite;
}

@keyframes animate {
    from {
        opacity: 0.2;
        translate: 100px 0;
    }

    to {
        opacity: 0.5;
        translate: -50px 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(359deg);
    }
}

@media screen and (max-width: 770px) {
    .container {
        gap: 40px;
        margin: 30px 0;
    }
    
    .filters {
        padding: 40px 15px;
        grid-template-columns: auto auto;
        grid-row-gap: 40px;
        grid-column-gap: 10px;
    }
    
    .filter {
        flex-direction: column;
        gap: 20px;
    }
    
    .label {
        font-size: 14px;
        letter-spacing: 0.8px;
    }
    
    .input {
        padding: 6px 8px;
    }
    
    .btn {
        margin-top: 5px;
        grid-column: 3/4;
    }
    
    .jobs {
        padding: 20px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .job {
        gap: 15px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    
    .header {
        gap: 10px;
        padding-bottom: 12px;
    }
    
    .imgBox {
        height: 35px;
    }
    
    .img {
        width: 30px !important;
        height: 30px !important;
    }
    
    .jobTitle {
        gap: 2px;
    }
    
    .jobTitle h2 {
        font-size: 14px;
        letter-spacing: 0.5px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .jobTitle p {
        font-size: 12px;
    }
    
    .date {
        gap: 4px;
    }
    
    .clock {
        font-size: 13px;
    }
    
    .date p {
        font-size: 12px;
    }
    
    .category p {
        font-size: 13px;
    }
    
    .city {
        gap: 5px;
    }
    
    .mark {
        color: #999;
    }
    
    .city p {
        font-size: 12.5px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        gap: 20px;
        margin: 20px 0;
    }
    
    .filters {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .filter {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    
    .label {
        font-size: 13px;
    }
    
    .input {
        padding: 5px 10px;
    }
    
    .jobs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
    }
    
    .job {
        width: 100%;
        gap: 10px;
    }
    
    .header {
        gap: 12px;
        padding-bottom: 12px;
    }
    
    .imgBox {
        padding: 0 5px;
        height: 35px;
    }
    
    .img {
        width: 30px !important;
        height: 30px !important;
    }

    .jobTitle {
        gap: 4px;
    }
    
    .jobTitle h2 {
        font-size: 13.5px;
        letter-spacing: 0.5px;
    }
    
    .jobTitle p {
        font-size: 11px;
    }

    .date {
        gap: 3px;
    }

    .clock {
        font-size: 13px;
    }
    
    .date p {
        font-size: 12px;
    }
    
    .category p {
        font-size: 12px;
    }
    
    .city {
        gap: 8px;
    }
    
    .mark {
        font-size: 12px;
    }
    
    .city p {
        font-size: 11px;
    }
}