.mainFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 140px 20px;
    background-color: #203647;
    color: #fff;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.main {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.logo {
    font-size: 18px;
    font-weight: 600;
}

.logo:hover {
    color: #007cc7;
}

.tagline {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.8px;
    line-height: 22px;
}

.links {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-decoration: underline 1px;
}

.links .link {
    font-size: 14px;
    font-weight: 350;
    letter-spacing: 0.5px;
    display: flex;
    transition: 0.4s ease-in-out;
}

.links .link:hover {
    transform: translateX(5px);
    color: #007cc7;
    cursor: pointer;
}

.social {
    border-top: 0.5px solid #888;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 14px;
    font-weight: 350;
    letter-spacing: 0.6px;
}

.socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.icons {
    transition: 0.4s;
}

.icons:hover {
    transform: scale(1.2);
    cursor: pointer;
}

@media screen and (min-width: 570px) and (max-width: 770px) {

    .mainFooter {
        padding: 30px 40px;
    }

    .footer {
        gap: 20px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .grid1 {
        grid-column: 1/5;
    }

    .tagline {
        width: 100%;
    }

    .links {
        max-width: 100%;
        gap: 10px;
    }

    .title {
        font-size: 13.5px;
        color: #e8e8e8;
    }

    .links .link {
        font-size: 13px;
    }

    .social {
        padding-top: 10px;
    }

    .copyright {
        font-size: 13px;
    }

    .icons {
        width: 22px !important;
        height: 22px !important;
        filter: grayscale(0);
    }
}

@media screen and (max-width: 569px) {

    .mainFooter {
        padding: 20px 25px;
        color: #fff;
    }

    .footer {
        gap: 20px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 30px;
    }

    .grid1 {
        max-width: fit-content;
        grid-column: 1/3;
    }

    .tagline {
        font-size: 12px;
        font-weight: 350;
        letter-spacing: 0.6px;
        line-height: 20px;
    }
    
    .links {
        gap: 10px;
    }

    .links:nth-of-type(3),
    .links:nth-of-type(5) {
        padding-left: 20px;
    }

    .links .link {
        font-size: 12px;
    }
    
    .title {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
    }

    .social {
        padding-top: 15px;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .copyright {
        font-size: 12px;
    }

    .icons {
        width: 20px !important;
        height: 20px !important;
        filter: grayscale(0);
    }
}